/* MAIN CARDS ------------------------------------------ */

.ladingpage-content{
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 6px;
}

.ladingpage-card-item-background{
  background-color: #c9c9c9;
  height: 690px;
  width: 100%;
  padding-top: 2rem;
  color: var(--color-font-card-ligth);
  position: relative;
  z-index: 1;
}

.ladingpage-card-item{
  position: absolute;
  z-index: 2;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.ladingpage-card-item-title-img{
  width: 228px;
  height: 45px;
}

.ladingpage-card-item-title{
  font-size: var(--font-title-card-primary-lg);
  line-height: 32px;
  letter-spacing: -2px;
}

.ladingpage-card-item-text{
  font-size: var(--font-text-card-primary-lg);
  width: 560px;
  line-height: 32px;
  letter-spacing: -1px;
  text-align: center;
}

.ladingpage-card-item-reverse{
  position: absolute;
  top: 72px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.1rem;
}

.ladingpage-card-item-reverse div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.ladingpage-card-item-button{
  background-color: var(--color-button-font);
  color: var(--color-font-card-ligth);
  font-size: var(--font-button-card-lg);
  padding: 11px 21px;
  border-radius: 50px;
}

.ladingpage-card-item-button-pay{
  padding: 11px 21px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid var(--color-button-font);
  color: var(--color-button-font-pay);
}

/* SECONDARY CARDS ------------------------------------------ */

.ladingpage-content-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.ladingpage-content-grid:first-child{
  background-color: rgb(45, 75, 102);
}

